protos/ap.proto

syntax = "proto3";

package proto;

import "google/protobuf/timestamp.proto";

message ClientWindow {
  google.protobuf.Timestamp start = 1;
  google.protobuf.Timestamp end = 2;
  bool ended = 3;
  bool decrypted = 4;
  uint32 packet_count = 5;
  uint32 auth_packet_count = 6; // Handshake count
  string ptk = 7; // Pairwise Transient key, available if decrypted
}

message ClientInfo {
  string hwaddr = 1;   // MAC
  string hostname = 2; // Friendly hostname (via DHCP)
  string ipv4 = 3;
  string ipv6 = 4;
  string sent_unicast = 5;
  string sent_total = 6;
  uint32 received = 7;
  uint32 rrsi = 8;  // Received signal strength indicator
  uint32 noise = 9; // Signal noise
  uint32 snr = 10;  // Signal to noise ratio, used to determine connection
                    // quality, above 25 is usually needed for a good experience
  bool pmf_active = 11;
  repeated ClientWindow windows = 12;
}

message GroupWindow {
  google.protobuf.Timestamp start = 1;
  google.protobuf.Timestamp end = 2;
  bool ended = 3;
  bool decrypted = 4;
  uint32 packet_count = 5;
  uint32 auth_packet_count = 6;
  string gtk = 7; // Group Temportal Key, available if decrypted
}

enum NetworkSecurity {
  OPEN = 0;
  WEP = 1;
  WPA = 2;
  WPA2_Personal = 3;
  WPA2_Enterprise = 4;
  WPA3_Personal = 5;
  WPA3_Enterprise = 6;
}

message AccessPointInfo {
  string ssid = 1;
  string bssid = 2;
  uint32 channel = 3;
  uint32 encrypted_packet_count = 4;
  uint32 decrypted_packet_count = 5;
  bool pmf_capable = 6; // Protected management frames - 802.11w
  bool pmf_required = 7;
  repeated NetworkSecurity security =
      8; // A network can support multiple security standards at once
  map<string, ClientInfo> clients = 9;
  repeated GroupWindow group_windows = 10;
}
