protos/packets.proto

syntax = "proto3";

package proto;

import "google/protobuf/timestamp.proto";

enum Protocol {
  PROTO_RAW = 0;
  PROTO_ARP = 1;
  PROTO_ICMP = 2;
  PROTO_ICMPv6 = 3;
  PROTO_DNS = 4;
  PROTO_DHCP = 5;
  PROTO_DHCPv6 = 6;
  PROTO_IP = 7;
  PROTO_IPv6 = 8;
  PROTO_TCP = 9;
  PROTO_UDP = 10;
}

message Raw { bytes payload = 1; }

message ARP {
  string sender_ip_address = 1;
  string sender_mac_address = 2;
  string target_ip_address = 3;
  string target_mac_address = 4;
}

message ICMP {
  enum Type {
    ECHO_REPLY = 0;
    DESTINATION_UNREACHABLE = 3;
    ECHO_REQUEST = 8;
    TIME_EXCEEDED = 11;
    OTHER = 12;
  }

  Type type = 1;
  uint32 code = 2;
}

message ICMPv6 {
  enum Type {
    NONE = 0;
    ECHO_REQUEST = 128;
    ECHO_REPLY = 129;
    DESTINATION_UNREACHABLE = 1;
    PACKET_TOO_BIG = 2;
    TIME_EXCEEDED = 3;
    PARAMETER_PROBLEM = 4;
    NEIGHBOR_SOLICITATION = 135;
    NEIGHBOR_ADVERTISEMENT = 136;
  }

  Type type = 1;
  uint32 code = 2;
  uint32 checksum = 3;
}

message DNS {
  uint32 id = 1;
  bool qr = 2; // Query/Response
  repeated Question questions = 3;
  repeated ResourceRecord answers = 4;

  message Question {
    string name = 1;
    uint32 type = 2;
  }

  message ResourceRecord {
    string name = 1;
    uint32 type = 2;
    string data = 3;
  }
}

message DHCP {
  uint32 message_type = 1;
  uint32 transaction_id = 2;
  string client_ip_address = 3;
  string your_ip_address = 4;
  string server_ip_address = 5;
  string client_mac_address = 6;
}

message DHCPv6 {
  uint32 message_type = 1;
  uint32 transaction_id = 2;
  repeated Option options = 3;

  message Option {
    uint32 option_code = 1;   // Option code indicating the type of option
    uint32 option_length = 2; // Length of the option data
    bytes option_data = 3;    // Option-specific data
  }
}

message IP {
  string source_address = 1;
  string destination_address = 2;
  uint32 ttl = 3;
  uint32 protocol = 4;
  uint32 total_length = 5;
  bytes payload = 6;
  Protocol next_protocol = 7; // Next protocol
  oneof next {
    ICMP icmp = 8;
    TCP tcp = 9;
    UDP udp = 10;
  };
}

message IPv6 {
  string source_address = 1;
  string destination_address = 2;
  uint32 hop_limit = 3;
  uint32 next_header = 4;
  uint32 payload_length = 5;
  bytes payload = 6;
  Protocol next_protocol = 7; // Next protocol
  oneof next {
    ICMPv6 icmpv6 = 8;
    TCP tcp = 9;
    UDP udp = 10;
  }
}

message TCP {
  uint32 source_port = 1;
  uint32 destination_port = 2;
  uint32 sequence_number = 3;
  uint32 acknowledgment_number = 4;
  uint32 window_size = 5;
  bool syn = 6;
  bool ack = 7;
  bool fin = 8;
}

message UDP {
  uint32 source_port = 1;
  uint32 destination_port = 2;
  Protocol next_protocol = 4;
  oneof next {
    DNS dns = 5;
    DHCP dhcp = 6;
    DHCPv6 dhcpv6 = 7;
  };
}

message Packet {
  google.protobuf.Timestamp capture_time = 1;
  string src = 2;        // MAC address of the sender
  string dst = 3;        // MAC address of the destnation
  Protocol protocol = 4; // Protocol of the message
  oneof data {
    Raw raw = 5;
    ARP arp = 6;
    ICMP icmp = 7;
    ICMPv6 icmpv6 = 8;
    DNS dns = 9;
    DHCP dhcp = 10;
    DHCPv6 dhcpv6 = 11;
    IP ip = 12;
    IPv6 ipv6 = 13;
    TCP tcp = 14;
    UDP udp = 15;
  };
}
